*{
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgb(123, 123, 255); 
}

::-webkit-scrollbar-thumb:hover {
    background: #4a77ff; 
}
.upper-shape{
    background-color: rgb(123, 123, 255);
    width: 100%;
    height: 55px;
}
.rfc{
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    font-family: sans-serif;
    margin-top: 25px;
    font-weight: bold;
}
.home-service{
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    font-family: sans-serif;
    margin-top: 0;
    color: blue;
    font-weight: bold;
}

.offers-column{
    float: left;
    width: 30%;
    padding: 10px;
    margin-left: 20px;
}
.offers-row{
    margin-left: 40px;
    margin-top: 25px;
}
.offers-row::after{
    content: "";
    clear: both;
    display: table;
}
.bottom-banner-about{
    width: 100%;
    height: 230px;
    background-image:linear-gradient(rgba(172,187,121,0.75),rgba(172,187,121, 0.75)), url(images/spring-flowers.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 18px;
    position: relative;
}
.assistance{
    font-family: sans-serif;
    float: left;
    font-weight: bold;
    color: white;
    font-size: 50px;
    margin-top: 30px;
    margin-left: 70vh;
}
.contact-us{
    background-color: transparent;
    width: 140px;
    height: 80px;
    color: white;
    float: right;
    border-color: white;
    margin-top: 12px;
    margin-right: 90vh;
    border-radius: 10px;
    text-transform: uppercase;
    font-size: 20px;
    border-style: solid;
    font-weight: bold;
    cursor: pointer;
}
.bottom-shape{
    background-color: rgb(123, 123, 255);
    float: left;
    width: 100%;
    height: 20px;
    position: relative;
    margin-top: 17px;
}

/*************JAVASCRIPT**********/
.assistant{
    opacity: 0;
    transition: all 1s;
    transform: translateY(100%);
}
.show-assistance{
    opacity: 1;
    transform: translateY(0%);
}
.hidden{
    opacity: 0;
    transition: all 1s;
    transform: translateX(-100%);
}
.show{
    opacity: 1;
    transform: translateX(0);
}
.hide-headline{
    opacity: 0;
    transition: all 2s;
    transform: translateY(-100%);
}
.show-headline{
    transform: translateY(0%);
    opacity: 1;
}
/************** TABLET ****************/
@media screen and (max-width: 1000px){
    .rfc{
        text-align: center;
        font-size: 40px;
        text-transform: uppercase;
        font-family: sans-serif;
        margin-top: 25px;
        font-weight: bold;
    }
    .home-service{
        text-align: center;
        font-size: 40px;
        text-transform: uppercase;
        font-family: sans-serif;
        margin-top: 0;
        color: blue;
        font-weight: bold;
    }
    .offers-column{
        float: left;
        width: 100%;
        padding: 15px;
        margin-left: 30px;
    }
    .offers-row::after{
        content: "";
        clear: both;
        display: table;
    }
    .bottom-banner-about{
        width: 100%;
        height: 200px;
        background-image:linear-gradient(rgba(172,187,121,0.75),rgba(172,187,121, 0.75)), url(images/spring-flowers.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 50px;
        position: relative;
    }
    .assistance{
        font-family: sans-serif;
        float: left;
        font-weight: bold;
        color: white;
        font-size: 50px;
        margin-top: 15px;
        margin-left: 18vh;
    }
    .contact-us{
        background-color: transparent;
        width: 220px;
        height: 80px;
        color: white;
        float: right;
        border-color: white;
        margin-right: 25vh;
        margin-bottom: 20px;
        margin-top: 10px;
        border-radius: 10px;
        text-transform: uppercase;
        font-size: 30px;
        border-style: solid;
        font-weight: bold;
        cursor: pointer;
    }
    .bottom-shape{
        background-color: rgb(123, 123, 255);
        float: left;
        width: 100%;
        height: 20px;
        position: relative;
        margin-top: 20px;
    }
}
/************** MOBILE DEVICE *****************/
@media screen and (max-width: 700px){
    .rfc{
        text-align: center;
        font-size: 20px;
        text-transform: uppercase;
        font-family: sans-serif;
        margin-top: 25px;
        font-weight: bold;
    }
    .home-service{
        text-align: center;
        font-size: 20px;
        text-transform: uppercase;
        font-family: sans-serif;
        margin-top: 0;
        color: blue;
        font-weight: bold;
    }
    .offers-column{
        float: left;
        width: 100%;
        padding: 15px;
        margin-left: 0;
    }
    .offers-row::after{
        content: "";
        clear: both;
        display: table;
    }
    .bottom-banner-about{
        width: 100%;
        height: 115px;
        background-image:linear-gradient(rgba(172,187,121,0.75),rgba(172,187,121, 0.75)), url(images/spring-flowers.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 50px;
        position: relative;
    }
    .assistance{
        font-family: sans-serif;
        float: left;
        font-weight: bold;
        color: white;
        font-size: 20px;
        margin-top: 15px;
        margin-left: 14vh;
    }
    .contact-us{
        background-color: transparent;
        width: 80px;
        height: 40px;
        color: white;
        float: right;
        border-color: white;
        margin-top: 0;
        margin-right: 18vh;
        margin-bottom: 20px;
        margin-top: 10px;
        border-radius: 10px;
        text-transform: uppercase;
        font-size: 10px;
        border-style: solid;
        font-weight: bold;
        cursor: pointer;
    }
    .bottom-shape{
        background-color: rgb(123, 123, 255);
        float: left;
        width: 100%;
        height: 20px;
        position: relative;
        margin-top: 30px;
    }
}
